:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}
body {
  background-color: #f3fcff;
}
.expense-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
  margin-top: 50px;
}

.expense-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.expense-item.income {
  border-right: 5px solid #02c002;
}

.expense-item.expense {
  border-right: 5px solid #dc0202;
}

.expense-item.income .expense-amount {
  color: #02c002;
}

.expense-item.expense .expense-amount {
  color: #dc0202;
}

.expense-form {
  padding: 10px;
  padding-top: 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-top: 20px;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}
input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #6466f1;
  color: #fff;
  cursor: pointer;
  width: 100%;
}

.balance-container {
  background-color: #8385f4;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.currency-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #9091f5;
  color: #fff;
  border-radius: 10px;
  padding: 20px 30px;
}

.currency-item .title {
  font-size: 14px;
  text-transform: uppercase;
}

.currency-item .amount {
  font-size: 24px;
  font-weight: bold;
}

.currency-item .amount.income {
  color: #76ff76;
}

.currency-item .amount.expense {
  color: #ff9494;
}

.error {
  color: #dc0202;
  font-size: 12px;
  margin-bottom: 10px;
}

.delete-button-overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.173);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: translateX(10%);
}
.delete-button-overlay button {
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
  background-color: #f14848;
  color: #fff;
}
.expense-item {
  position: relative;
}
.expense-item:hover .delete-button-overlay {
  opacity: 1;
  transform: translateX(0);
}